#grid {
    display: grid;
    height: 500px;
    width: 500px;
    background-color: rgb(26 28 28);
    border-radius: 20px;
    padding: 10px;
    grid-template-areas: ". top-row"
                         "image-zone title"
                         "image-zone profile"
                         "image-zone description"
                         "image-zone dest-link"

}

.pin-builder__commitment-row {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    grid-area: top-row;
}

.pin-builder__image-drop {
    margin: 5px;
    border: 1px solid;
    grid-area: image-zone;
    background-color: rgb(35 38 39);
}

.pin-builder__pin-title {
    margin: 5px;
    grid-area: title;
    background-color: rgb(35 38 39);

}

.pin-builder__profile-row {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    max-height: inherit;
    margin: 5px;

    grid-area: profile;
    background-color: rgb(35 38 39);

}

.pin-builder__pin-description {
    margin: 5px;
    grid-area: description;
    background-color: rgb(35 38 39);

}

.pin-builder__destination-link {
    margin: 5px;
    grid-area: dest-link;
    background-color: rgb(35 38 39);

}

.pin-builder__profile-row__avatar {
    width: 50px;
    height: 50px;
    margin: 10px;
}

.pin-builder {

}

#main {
    background: rgb(35 38 39);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}